# Events

./: EventsForAll.sln
EventsForAll/: EventsForAll.csproj  Program.cs  Startup.cs  appsettings.json
EventsForAll/Areas/Identity/: IdentityHostingStartup.cs
EventsForAll/Controllers/: BlogController.cs  EventsController.cs  HomeController.cs  SchedulesController.cs  UsersController.cs
EventsForAll/Data/: ApplicationDbContext.cs
EventsForAll/Data/Enums/: EventStatusType.cs  Gender.cs  TypicalAgeRange.cs
EventsForAll/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200228144348_initial.Designer.cs  20200228144348_initial.cs  20200228214544_AddedConstraintsForModels.Designer.cs  20200228214544_AddedConstraintsForModels.cs  ApplicationDbContextModelSnapshot.cs
EventsForAll/Data/Models/: Address.cs  ApplicationUser.cs  BaseModel.cs  Child.cs  ChildEventCategory.cs  City.cs  Country.cs  Event.cs  EventCategory.cs  Organizer.cs  Review.cs  UserEvent.cs
EventsForAll/Services/: AdressesService.cs  EventService.cs  IAddressesService.cs  IEventsService.cs  IOrganizersService.cs  OrganizersService.cs
EventsForAll/ViewModels/: AdressInputModel.cs  CreateEventInputModel.cs  ErrorViewModel.cs  EventInputModel.cs  OrganizerInputModel.cs
EventsForAll/Views/: _ViewImports.cshtml
EventsForAll/Views/Events/: Create.cshtml
EventsForAll/Views/Home/: About.cshtml  Blog.cshtml  Index.cshtml  Schedule.cshtml
EventsForAll/Views/Shared/: _AddAdress.cshtml  _CreateOrganizer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
